<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: ADHDGRAM - FULL WIDTH -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The ADHDgram</title>

    <style type="text/css">

		p{
			margin:10px 0 20px;
			padding:0;
      font-family:Helvetica;
      color:#1C1F26;
      font-size: 16px;
		}

    p.buttonContainer{
      text-align: center;
      margin-top: 3em;
      margin-bottom: 3em;
    }

    .buttonText{
      margin: 0;
      text-align: center;
      border-radius: 10px;
      padding: 0.75em 1.5em;
      background: #8BB2A7;
      color: white;
      border: none;
      box-shadow: none;
      text-shadow: none;
    }

    .buttonText:hover{
      background: #C6DFCA;
      box-shadow: 2px 2px 0 #8BB2A7;
    }

    @media only screen and (max-width:768px){
  		p{
        font-size: 20px;
      }
		}

    p.announcement{
      color:#626c84;
      text-align: center;
    }

    a{
      color:#8BB2A7;
			font-weight:normal;
			text-decoration:none;
    }

		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}

    img.profilePic{
      padding: 5px;
      word-wrap: normal;
      float: right;
      max-width: 200px;
    }

    img.signature{
      padding: 5px;
      max-width: 100px;
      float: left;
    }

    img.patreonBanner{
      max-width: 400px;
      padding: 10px;
      float: none;
    }

    img.standardArticleGraphic{
      max-width: 500px;
      padding-left: 50px;
      paddding-right: 50px;
      padding-top: 20px;
      padding-bottom: 20px;
      float: none;
    }

    /*
      Set total content width
      Center content in container
      Set background color
    */
    table, body #bodyTable{
      height:100%;
      border:0;
      cellpadding:0;
      cellspacing:0;
      align:center;
      width:600px;
      background-color:#FFFFFF
    }

    @media only screen and (max-width:600px){
      table, body #bodyTable{
        border:inherit;
        cellpadding:inherit;
        cellspacing:inherit;
        align:inherit;
        width:80%;
      }
    }
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}

		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}

		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.bodyContentBlockInner{
			max-width:600px !important;
		}

		.image{
			vertical-align:bottom;
		}
		.textContent{
			word-break:break-word;
		}
		.textContent img{
			height:auto !important;
		}
		.dividerBlock{
			table-layout:fixed !important;
		}


  /*
  Divider style
  */

  td.dividerBlockInner{
    min-width:100%;
    padding:18px;
  }

  hr.dividerElement{
    width:100%;
    align:center;
    border-top:2px solid #678294;
    border-radius:1px;
  }

  table.contentDividerElement{
    min-width:100%;
    border-top:2px solid #678294;
  }

	/*
	Heading 1 Style
	*/
		h1{
			color:#2D5C75;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	Heading 2 Style
	*/
		h2{
			color:#678294;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	Heading 3 Style
	*/
		h3{
			color:#678294;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:normal;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}

    @media only screen and (max-width:768px){
      h3{
        font-size: 24px;
      }
    }

	/*
	Heading 4 Style
	*/
		h4{
			color:#1C1F26;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}

	/*
	Header Text
	*/
  p.headerIssueDate{
    font-size:12px;
    text-align:center;
  }

  p.headerSubscribeCTA{
    color:#626c84;
    text-align: center;
    line-height: 125%;
    font-size: 12px;
  }

  /*
  TOC style
  */
  td.tocContainer{
    background-color: #f0f3f5;
    padding-top:5px;
    padding-bottom:5px;
    text-align:center;
    vertical-align:top;
  }

  #TOC p{
    text-align:center;
  }

  #TOC p a{
    color:#2D5C75;
    font-weight:normal;
    text-decoration:none;
  }


	/*
	Body Text
	*/

    table.bodyContentBlockInner{
      font-family:Helvetica;
      font-size:16px;
			line-height:150%;
			text-align:left;
      font-weight:normal;
      margin:0 auto;
    }

    @media only screen and (max-width:768px){
  		.bodyContentBlockInner{
  			width:450px !important;
      }
		}

	/*
  Embedded Content
  */

    table.embeddedSocialMediaContainer{
      align-items:center;
      border:none;
    }
    td.embeddedSocialMedia{
      align-items:center;
      text-align:center;
      border:none;
    }

	/*
	Footer Style
	*/

    table.footerContentBlockInner{
      background-color: #f0f3f5;
      margin:0 auto;
    }

    .footerContentBlockInner p{
      font-color: inherit;
      font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
    }

    .footerContentBlockInner a{
      font-weight:normal;
			text-decoration:underline;
    }


}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.image{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.textContentContainer {
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.textContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.textContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.textContent {
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Heading 1
	*/
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Heading 2
	*/
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Heading 3
	*/
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Heading 4
	*/
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Boxed Text
	*/
		.textContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Preheader Visibility
  Hide preheader to save space on smaller screens
	*/
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Preheader Text
	*/
		#templatePreheader .textContent,#templatePreheader .textContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Header Text
	*/
		#templateHeader .textContent,#templateHeader .textContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Footer Text
	*/
		#footerContent .textContent,#footerContent .textContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
    <body>
      <center>
        <table id="bodyTable">
          <tr>
            <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table id="contentTable">
              <tr id="header">
                <td> <!-- begin header content block -->
                  <table class="bodyContentBlockInner">
                    <tr id="headerSubscribeLink">
                      <td> <!-- headerSubscribeLink cell -->
                        <p class="headerSubscribeCTA">
                          Did someone forward this email to you? <a href="https://mailtrain.adhdhomestead.net/subscription/PiNkJ0cp">Click here to subscribe!</a>
                        </p>
                        <p class="headerSubscribeCTA">
                          If you have trouble viewing this email, <a href="https://newsletters.adhdhomestead.net/adhdgram_archive/2025/2025-03.html">click here to view it in a browser</a> or <a href="https://newsletters.adhdhomestead.net/adhdgram_archive/2025/2025-03.txt">here to grab a plain-text version</a>.
                        </p>
                      </td> <!-- end headerSubscribeLink cell -->
                    </tr> <!-- end headerSubscribeLink row -->
                    <tr id="headerImage">
                      <td>
                        <img align="center" alt="The ADHDgram" src="https://newsletters.adhdhomestead.net/adhdgram_assets/recurring_assets/ADHDgram_header.png" width="564" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="image">
                      </td>
                    </tr> <!-- end headerImage -->
                    <tr id="headerVolumeIssueDate">
                      <td>
                        <!--
                        ⚠️ Update date for each issue
                        -->
                        <p id="templateHeader" class="headerIssueDate">vol. 9, issue 2&nbsp;| march 2025</p>
                      </td>
                    </tr> <!-- end headerVolumeIssueDate -->
                  </table> <!-- end bodyContentBlockInner -->
                </td> <!-- end header content block -->
              </tr> <!-- end header -->
              <tr id="TOC">
                <td> <!-- begin TOC content block -->
                  <table class="bodyContentBlockInner">
                    <tr>
                      <td class="tocContainer">
                        <p>In this issue:<br />
                        <!--
                        ⚠️ Update anchor links to reflect current content
                        -->
                        <a href="#introLetter">Why is it hard for me to try hard?</a><br />

                        <a href="#thinking">Thinking this month: mental load and "notice and do"</a><br />
                      <!--
                        <a href="#support">How to support my work</a><br />
                        <a href="#since-last">Previously on...</a><br />
                      -->

                      </td>
                    </tr>
                  </table> <!-- end bodyContentBlockInner -->
                </td> <!-- end TOC content block -->
              </tr> <!-- end TOC -->
              <tr id="introLetterRow">
                <td id="letterContainer"> <!-- begin intro letter content block -->
                  <table class="bodyContentBlockInner">
                    <tr>
                      <td class="textContentContainer">

                          <!--
                          ⚠️ Paste monthly letter text below
                          -->
                          <p>
                              <img class="profilePic" src="https://newsletters.jaclynpaul.com/adhdgram_assets/recurring_assets/jaclyn_headshot.png">
                              Last month I told you all I’d registered for a twelve-hour climbing endurance competition. This decision was, you may have guessed, made impulsively and without full consideration of the long-term effects.
                          </p>
                          <p>
                            Well, I’m happy to report I survived! I also did not seriously injure myself. I did aggravate a tightness in my right bicep that occasionally likes to remind me of that surgery I put off and only got when I my shoulder was in such bad shape I couldn’t lift my arm. It’ll be fine. That this is the only lingering physical damage feels like a victory.
                          </p>
                          <p>
                            I did not win my category, nor did I rise above the middle of the pack, but I learned a lot. Mentally and physically, the day was A Journey. I think I did well taking breaks at reasonable intervals, fueling with the right food at the right times, and pushing my limits without doing anything unnecessarily dangerous.
                          </p>
                          <p>
                            I also tried hard. We had to enter with a partner who we’d climb with exclusively during the competition. I’m a competitive person in general, but I’m also loyal and never want to let my team down. I wanted to give this competition my best and lean into the strengths I brought to the table.
                          </p>
                          <p>
                            This can feel very vulnerable. Trying hard in public, I mean.
                          </p>
                          <p>
                            I’ve been thinking about that vulnerability in the context of ADHD for a few months now. It can be scary to show the world what it actually looks like when we try hard. In both myself and my kid, I see a tendency to clown around in a group, to joke about being “bad at” things and make excuses to work below our potential.
                          </p>
                          <p>
                            In other words, making a commitment to try my best in front of everyone, at an activity I am emotionally invested in, with a teammate counting on me, was a big deal. Even though the whole thing was also fun and casual. I’m proud of myself for doing it at all, and also for doing it on a pretty even keel.
                          </p>
                          <p>
                            I wonder: what makes it so hard to show the world what it looks like when we try hard at something that matters? Is it all those times people accused our younger selves of “not trying hard enough,” or “not caring,” when we were actually doing our best? Is it the mistakes we can’t seem to eliminate, even from the things we least want to screw up? Does failure feel less embarrassing when we allow others to believe we didn’t give it our all?
                          </p>
                          <p>
                            I’m curious: do any of you experience anxiety and reluctance to show your actual best effort to others? What is this like for you? Why do you think it happens?
                          </p>
                          <p>
                            I don’t have any more answers than I did a month ago, but I think there’s a lot of value in asking the questions.
                          </p>

                          <p>

                            xoxo,
                          </p>
                          <p>
                            <img class="signature" src="https://newsletters.jaclynpaul.com/adhdgram_assets/recurring_assets/jaclyn_signoff.jpg" alt="Jaclyn">
                          </p>

                      </td> <!-- end textContentContainer -->
                    </tr> <!-- end introLetter -->
                  </table> <!-- end bodyContentBlockInner -->
                </td> <!-- end intro letter content block -->
              </tr> <!-- end introLetterRow -->
              <tr> <!-- begin article row -->
                <td> <!-- begin article content block -->
                  <table class="bodyContentBlockInner">
                    <tr>
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr> <!-- end divider -->
                    <tr>
                      <td class="textContentContainer">
                        <h2 id="thinking" style="text-align: left;">Something I'm thinking about this month: "Notice and Do" vs. assigned chores</h2>

                        <p>
                          Once upon a time, I used to make chore lists for my kid during school breaks. He would (and still does) invariably whine about these lists and insist I was overburdening him. Did I expect him to spend every second of the day working? Did I not realize how limited his free time was already?
                        </p>
                        <p>
                          Look, I’m not going to do my whole kids-these-days, old-person-shouting-at-the-clouds thing here. Even though I want to. The reality is, handing a big list of chores to an ADHD person with impaired time perception and working memory doesn’t always go smoothly.
                        </p>
                        <p>
                          During a recent school break I had zero mental capacity to make him a list so I just told the kid he needed to complete one “Notice and Do” for every hour of approved screen time. I learned the concept of Notice and Do from  <a href="https://www.instagram.com/samkelly_world/">Sam Kelly on Instagram/Threads</a>. It is pretty much what the name implies: you notice something that needs to be done around the house, and you do it.
                        </p>
                        <p>
                          The result? My son completed more housework than if I’d given him a list. Within a few days our home’s shared spaces were tidy and his desk was usable for the first time in months. He also didn’t complain about doing the work, and I didn’t waste mental energy coming up with a to-do list or harassing him about said list.
                        </p>
                        <p>
                          That little bit of extra autonomy helped him feel in control. Managing the flow of tasks also means managing the overwhelm.
                        </p>
                        <p>
                          But there’s another important point here, and that is: he won’t always have me to make a list. Nor do I want him to grow into an adult who needs his partner to give him a list. In fact, I’d love not to have to make him a list even now. For a person with ADHD and too much on my plate, delegation can feel almost as overwhelming as just doing the stuff myself. Having another person in the house empowered to notice and do without my intervention is truly a blessing.
                        </p>
                        <p>
                          <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/DGLkgjdP1u5/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/DGLkgjdP1u5/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/DGLkgjdP1u5/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Sam | feminist coach for mothers (@samkelly_world)</a></p></div></blockquote>
<script async src="//www.instagram.com/embed.js"></script>
                        </p>

                      </td>
                    </tr> <!-- end text content row -->
                  </table> <!-- end bodyContentBlockInner -->
                </td> <!-- end article content block -->
              </tr> <!-- end article row -->

              <tr> <!-- begin article row -->
                <td> <!-- begin article content block -->
                  <table class="bodyContentBlockInner">
                    <tr>
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr> <!-- end divider -->
                    <tr>
                      <td class="textContentContainer">
                        <h2 id="support" style="text-align: left;">How to support my work 💗</h2>
                        <p>
                          THANK YOU to the kind folks who contributed to the tip jar after last month's email!
                        </p>
                        <p>
                          <ul>
                            <li>Subscribe to my <a href="https://newsletters.jaclynpaul.com/writelife_archive/2024/2024-04-113.html">fiction author alter ego, Lena George's, newsletter</a>, if novels are your thing 📖</li>
                            <li><a href="https://www.jaclynpaul.com/my-books/">Buy my books</a> 📚</li>
                            <li><a href="https://www.goodreads.com/book/show/63107212-she-s-not-home">Add <em>She's Not Home</em> on Goodreads</a></li>
                            <li>Rate and/or review <em>She's Not Home</em> on <a href="https://www.goodreads.com/book/show/63107212-she-s-not-home">Goodreads</a> and <a href="https://amzn.to/3CHppaw">Amazon</a></li>
                            <li>Rate and/or review <em>Order from Chaos</em> on <a href="https://www.goodreads.com/book/show/38921573-order-from-chaos">Goodreads</a> and <a href="https://amzn.to/434nMyk">Amazon</a></li>
                            <li><a href="https://www.patreon.com/ADHDhomestead">Become a patron of <em>The ADHD Homestead</em> on Patreon</a> 💛</li>
                            <li><a href="https://paypal.me/ADHDHomestead">Buy me a coffee</a> ☕️</li>
                            <li>Follow me on social media if that's your thing (links below)</li>
                          </ul>
                        </p>


                      </td>
                    </tr> <!-- end text content row -->
                  </table> <!-- end bodyContentBlockInner -->
                </td> <!-- end article content block -->
              </tr> <!-- end article row -->



              <tr> <!-- begin footer row -->
                <td align="center" valign="top" class="footerContentBlock">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                  <table class="footerContentBlockInner">
                    <tr id="followBlockTopBorder">
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr> <!-- end followBlockTopBorder -->
                    <tr id="followBlockOuter">
                      <td valign="top" class="footerContainer">
                        <table style="background-color: inherit;">
                          <tr>
                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                <a href="https://www.facebook.com/TheADHDHomestead/" target="_blank">
                                  <img src="https://newsletters.adhdhomestead.net/adhdgram_assets/recurring_assets/social_icons/facebook.png" style="display:block;" height="24" width="24" class="" alt="Facebook">
                                </a>
                            </td> <!-- end Facebook cell -->
                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                <a href="https://adhdhomestead.net/" target="_blank">
                                  <img src="https://newsletters.adhdhomestead.net/adhdgram_assets/recurring_assets/social_icons/website.png" style="display:block;" height="24" width="24" class="" alt="website">
                                </a>
                            </td> <!-- end LinkedIn cell -->
                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                <a href="https://www.linkedin.com/in/jaclynpaul/" target="_blank">
                                  <img src="https://newsletters.adhdhomestead.net/adhdgram_assets/recurring_assets/social_icons/linkedin.png" style="display:block;" height="24" width="24" class="" alt="linkedin">
                                </a>
                            </td> <!-- end website cell -->
                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                <a href="https://www.instagram.com/jaclynpaulwriter/" target="_blank">
                                  <img src="https://newsletters.adhdhomestead.net/adhdgram_assets/recurring_assets/social_icons/instagram.png" style="display:block;" height="24" width="24" class="" alt="Instagram">
                                </a>
                            </td> <!-- end Instagram cell -->
                          </tr> <!-- end follow block row -->
                        </table> <!-- end follow block table -->
                      </td> <!-- end footerContainer -->
                    </tr> <!-- end followBlockOuter -->
                    <tr id="followBlockBottomBorder">
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr> <!-- end followBlockBottomBorder -->
                    <tr id="copyrightBlockOuter">
                      <td> <!-- begin copyright block -->
                        <p>
                          <em>Copyright © 2025 Summit to Sea, LLC. All rights reserved.</em>
                        </p>
                        <p>
                          No longer feeling these emails? No problem! Unsubscribe by <a href='[LINK_UNSUBSCRIBE]' target='_blank' title='unsubscribe link'>clicking here</a>.<br />
                        </p>
                        <p>
                          <strong>My mailing address is:</strong><br />
                          PO Box 65221<br />
                          Baltimore, MD 21209
                        </p>
                      </td> <!-- end copyright block -->
                    </tr> <!-- end copyrightBlockOuter -->
                  </table> <!-- end bodyContentBlockInner - footer row -->
                </td> <!-- end footerContent -->
              </tr> <!-- end footerRow -->
            </table> <!-- end contentTable -->
            <!-- // END TEMPLATE -->
            </td> <!-- end bodyCell -->
          </tr> <!-- end bodyTable row -->
        </table> <!-- end bodyTable -->
      </center>
    </body>
</html>
