<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: ADHDGRAM - FULL WIDTH -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The ADHDgram</title>

    <style type="text/css">

		p{
			margin:10px 0;
			padding:0;
      font-family:Helvetica;
      color:#1C1F26;
      font-size: 16px;
		}

    @media only screen and (max-width:768px){
  		p{
        font-size: 20px;
      }
		}

    p.announcement{
      color:#626c84;
      text-align: center;
    }

    a{
      color:#8BB2A7;
			font-weight:normal;
			text-decoration:none;
    }

		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}

    img.profilePic{
      padding: 5px;
      word-wrap: normal;
      float: right;
      max-width: 200px;
    }

    img.signature{
      padding: 5px;
      max-width: 100px;
      float: left;
    }

    img.patreonBanner{
      max-width: 400px;
      padding: 10px;
      float: none;
    }

    img.standardArticleGraphic{
      max-width: 500px;
      padding-left: 50px;
      paddding-right: 50px;
      padding-top: 20px;
      padding-bottom: 20px;
      float: none;
    }

    /*
      Set total content width
      Center content in container
      Set background color
    */
    table, body #bodyTable{
      height:100%;
      border:0;
      cellpadding:0;
      cellspacing:0;
      align:center;
      width:600px;
      background-color:#FFFFFF
    }

    @media only screen and (max-width:600px){
      table, body #bodyTable{
        border:inherit;
        cellpadding:inherit;
        cellspacing:inherit;
        align:inherit;
        width:80%;
      }
    }
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}

		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}

		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.bodyContentBlockInner{
			max-width:600px !important;
		}

		.image{
			vertical-align:bottom;
		}
		.textContent{
			word-break:break-word;
		}
		.textContent img{
			height:auto !important;
		}
		.dividerBlock{
			table-layout:fixed !important;
		}


  /*
  Divider style
  */

  td.dividerBlockInner{
    min-width:100%;
    padding:18px;
  }

  hr.dividerElement{
    width:100%;
    align:center;
    border-top:2px solid #678294;
    border-radius:1px;
  }

  table.contentDividerElement{
    min-width:100%;
    border-top:2px solid #678294;
  }

	/*
	Heading 1 Style
	*/
		h1{
			color:#2D5C75;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	Heading 2 Style
	*/
		h2{
			color:#678294;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	Heading 3 Style
	*/
		h3{
			color:#678294;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}

    @media only screen and (max-width:768px){
      h3{
        font-size: 24px;
      }
    }

	/*
	Heading 4 Style
	*/
		h4{
			color:#1C1F26;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}

	/*
	Header Text
	*/
  p.headerIssueDate{
    font-size:12px;
    text-align:center;
  }

  p.headerSubscribeCTA{
    color:#626c84;
    text-align: center;
    line-height: 125%;
    font-size: 12px;
  }

  /*
  TOC style
  */
  td.tocContainer{
    background-color: #f0f3f5;
    padding-top:5px;
    padding-bottom:5px;
    text-align:center;
    vertical-align:top;
  }

  #TOC p{
    text-align:center;
  }

  #TOC p a{
    color:#2D5C75;
    font-weight:normal;
    text-decoration:none;
  }


	/*
	Body Text
	*/

    table.bodyContentBlockInner{
      font-family:Helvetica;
      font-size:16px;
			line-height:150%;
			text-align:left;
      font-weight:normal;
      margin:0 auto;
    }

    @media only screen and (max-width:768px){
  		.bodyContentBlockInner{
  			width:450px !important;
      }
		}

	/*
  Embedded Content
  */

    table.embeddedSocialMediaContainer{
      align-items:center;
      border:none;
    }
    td.embeddedSocialMedia{
      align-items:center;
      text-align:center;
      border:none;
    }

	/*
	Footer Style
	*/

    table.footerContentBlockInner{
      background-color: #f0f3f5;
      margin:0 auto;
    }

    .footerContentBlockInner p{
      font-color: inherit;
      font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
    }

    .footerContentBlockInner a{
      font-weight:normal;
			text-decoration:underline;
    }


}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.image{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.textContentContainer {
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.textContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.textContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.textContent {
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Heading 1
	*/
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Heading 2
	*/
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Heading 3
	*/
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Heading 4
	*/
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Boxed Text
	*/
		.textContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Preheader Visibility
  Hide preheader to save space on smaller screens
	*/
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Preheader Text
	*/
		#templatePreheader .textContent,#templatePreheader .textContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Header Text
	*/
		#templateHeader .textContent,#templateHeader .textContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Footer Text
	*/
		#footerContent .textContent,#footerContent .textContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
    <body>
      <center>
        <table id="bodyTable">
          <tr>
            <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table id="contentTable">
              <tr id="header">
                <td> <!-- begin header content block -->
                  <table class="bodyContentBlockInner">
                    <tr id="headerSubscribeLink">
                      <td> <!-- headerSubscribeLink cell -->
                        <p class="headerSubscribeCTA">
                          Did someone forward this email to you? <a href="https://mailtrain.adhdhomestead.net/subscription/PiNkJ0cp">Click here to subscribe!</a>
                        </p>
                        <p class="headerSubscribeCTA">
                          If you have trouble viewing this email, <a href="https://newsletters.jaclynpaul.com/adhdgram_archive/2020/2020-07.html">click here to view it in a browser</a> or <a href="https://newsletters.jaclynpaul.com/adhdgram_archive/2020/2020-07.txt">here to grab a plain-text version</a>.
                        </p>
                      </td> <!-- end headerSubscribeLink cell -->
                    </tr> <!-- end headerSubscribeLink row -->
                    <tr id="headerImage">
                      <td>
                        <img align="center" alt="The ADHDgram" src="https://newsletters.jaclynpaul.com/adhdgram_assets/recurring_assets/ADHDgram_header.png" width="564" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="image">
                      </td>
                    </tr> <!-- end headerImage -->
                    <tr id="headerVolumeIssueDate">
                      <td>
                        <!--
                        ⚠️ Update date for each issue
                        -->
                        <p id="templateHeader" class="headerIssueDate">vol. 4, issue 7&nbsp;| july 2020</p>
                      </td>
                    </tr> <!-- end headerVolumeIssueDate -->
                  </table> <!-- end bodyContentBlockInner -->
                </td> <!-- end header content block -->
              </tr> <!-- end header -->
              <tr id="TOC">
                <td> <!-- begin TOC content block -->
                  <table class="bodyContentBlockInner">
                    <tr>
                      <td class="tocContainer">
                        <p>In this issue:<br />
                        <!--
                        ⚠️ Update anchor links to reflect current content
                        -->
                        <a href="#introLetter">If you're living ADHD Gone Wild right now, you're not alone</a><br />
                        <a href="#article-1">And no, this doesn't happen to "everyone"</a><br />
                        <a href="#article-2">Watch a recording of my July 15 virtual event</a><br />
                      </td>
                    </tr>
                  </table> <!-- end bodyContentBlockInner -->
                </td> <!-- end TOC content block -->
              </tr> <!-- end TOC -->
              <tr id="introLetterRow">
                <td id="letterContainer"> <!-- begin intro letter content block -->
                  <table class="bodyContentBlockInner">
                    <tr>
                      <td class="textContentContainer">
                        <br /><h3 id="introLetter">Dear [FIRST_NAME/friends],</h3>
                          <!--
                          ⚠️ Paste monthly letter text below
                          -->
                          <p><img class="profilePic" src="https://newsletters.jaclynpaul.com/adhdgram_assets/recurring_assets/jaclyn_headshot.jpg">Does anyone else feel like their ADHD is in overdrive lately? With all the disruptions to our daily routines, all our plans having to be tentative, the headlines inspiring hours of doom scrolling...how is anyone’s brain supposed to function?</p>

                          <p>The other day I took my kiddo to the doctor for his annual exam and they asked how his meds were going. Did they still help? They didn’t wear off too early or give him any side effects? I felt stupid saying, “I mean, I think so?”</p>

                          <p>The truth is, I couldn’t even tell you how my own meds are working right now. It’s just one of those times. External circumstances are weighing heavy on the ADHD-affected parts of our brains. We’re exhausted. It’s too much. No medication in the world would make things feel smooth and easy right now.</p>

                          <p>And that’s okay. Well, not okay, but it doesn’t mean we’re broken or our meds aren’t helping at all (imagine if we didn’t have them!) or things will never get back on track. It’s just a tough time.</p>

                          <p>Don’t underestimate the passive effects of a major life disruption. For those of us living in the US, the situation is just untenable. Of course we feel unfocused and cranky.  Of course we hope we remember how to drive a car every time we get in one.</p>

                          <p>
                          But it’s not permanent. It’s longer-term than any of us want it to be, but it’s not permanent.
                          </p>

                          <p>
                            So let’s just get through it. Be compassionate. Be patient. Give yourself what you need.
                          </p>

                          <p>
                            Be well,
                          </p>
                          <p>
                            <img class="signature" src="https://newsletters.jaclynpaul.com/adhdgram_assets/recurring_assets/jaclyn_signoff.jpg" alt="Jaclyn">
                          </p>
                      </td> <!-- end textContentContainer -->
                    </tr> <!-- end introLetter -->
                  </table> <!-- end bodyContentBlockInner -->
                </td> <!-- end intro letter content block -->
              </tr> <!-- end introLetterRow -->
              <tr>
                <td> <!-- begin article content block -->
                  <table class="bodyContentBlockInner">
                    <tr>
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr> <!-- end divider -->
                    <tr>
                      <td class="textContentContainer">
                        <h2 id="article-1" style="text-align: left;">The “everyone is a little ADHD” thing is on my mind again 🧠</h2>
                        <p>
                          Directly related to the above, I've been thinking about the whole <a href="https://adhdhomestead.net/everyone-adhd-sometimes/">"everyone’s a little ADHD” mentality</a>. Some people have this idea that ADHD struggles happen to everyone. The only difference is, people with ADHD have less fortitude, less willingness to push through discomfort. We expect things to be easy and when they aren’t, we cry for accommodations.
                        </p>
                        <p>
                          <a href="https://adhdhomestead.net/everyone-adhd-sometimes/"><img src="http://jaclynpaul.com/newsletters/adhdgram_assets/oneoff_assets/2020-07/everyone-not-adhd.png" class="standardArticleGraphic" /></a>
                        </p>
                        <p>
                        One part is true: ADHD struggles do happen to everyone. As I often quote ADHD relationship expert Gina Pera as saying, “ADHD traits are human traits.” Sure, everyone experiences ADHD-like struggles. Under duress -- like now, for example -- neurotypical people might experience ADHD-like symptoms. I’ve seen a surprising number of mainstream articles about time blindness crop up since the pandemic began.
                        </p>
                        <p>
                          But when a member of the “everyone” goes through a time when they really can’t keep their head above water and don’t even recognize themselves, they get an idea of what a normal (or even good) day looks like for us.</a>.
                        </p>
                        <p>
                          In a time like this, guess what? Our ADHD experience gets worse too. So maybe a lot of people are getting a window into our everyday experience, but unfortunately we are not. We’re getting a window into our everyday experience turned up to eleven.
                        </p>
                        <p>
                          When this finite (yes I still believe it’s finite) time comes to a close, non-ADHDers will be able to return to a familiar version of themselves. They’ll be able to clean up the mess.
                        </p>
                        <p>
                          We’ll still be here.
                        </p>
                        <p>
                          And that’s the big difference: yes, something akin to this happens to everyone sometimes. Just not to a degree that it’s happening every day, at a debilitating level. Because not everyone has ADHD.
                        </p>
                        <p>
                          Don't underestimate the distinction.
                        </p>
                      </td>
                    </tr> <!-- end text content row -->
                  </table> <!-- end bodyContentBlockInner -->
                </td> <!-- end article content block -->
              </tr> <!-- end article row -->

              <tr> <!-- begin article row -->
                <td> <!-- begin article content block -->
                  <table class="bodyContentBlockInner">
                    <tr>
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr> <!-- end divider -->
                    <tr>
                      <td class="textContentContainer">
                        <h2 id="article-2" style="text-align: left;">Catch a recording of my July 15 virtual event 📚</h2>
                        <p>
                        For everyone who asked for a recording of my <em>Order from Chaos</em> event on July 15, <a href="https://adhdhomestead.net/order-from-chaos-virtual-event-with-the-ivy-bookshop/">here it is</a>!
                        </p>
                        <p>
                          <a href="https://adhdhomestead.net/order-from-chaos-virtual-event-with-the-ivy-bookshop/"><img src="http://jaclynpaul.com/newsletters/adhdgram_assets/oneoff_assets/2020-06/ofc_event_banner.jpg" class="standardArticleGraphic" /></a>
                        </p>


                      </td>
                    </tr> <!-- end text content row -->
                  </table> <!-- end bodyContentBlockInner -->
                </td> <!-- end article content block -->
              </tr> <!-- end article row -->


              <tr> <!-- begin footer row -->
                <td align="center" valign="top" class="footerContentBlock">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                  <table class="footerContentBlockInner">
                    <tr id="followBlockTopBorder">
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr> <!-- end followBlockTopBorder -->
                    <tr id="followBlockOuter">
                      <td valign="top" class="footerContainer">
                        <table style="background-color: inherit;">
                          <tr>
                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                <a href="https://www.facebook.com/TheADHDHomestead/" target="_blank">
                                  <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:block;" height="24" width="24" class="" alt="Facebook">
                                </a>
                            </td> <!-- end Facebook cell -->
                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                <a href="https://adhdhomestead.net/" target="_blank">
                                  <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display:block;" height="24" width="24" class="" alt="website">
                                </a>
                            </td> <!-- end website cell -->
                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                <a href="https://www.instagram.com/jaclynpaulwriter/" target="_blank">
                                  <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png" style="display:block;" height="24" width="24" class="" alt="Instagram">
                                </a>
                            </td> <!-- end Instagram cell -->
                          </tr> <!-- end follow block row -->
                        </table> <!-- end follow block table -->
                      </td> <!-- end footerContainer -->
                    </tr> <!-- end followBlockOuter -->
                    <tr id="followBlockBottomBorder">
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr> <!-- end followBlockBottomBorder -->
                    <tr id="copyrightBlockOuter">
                      <td> <!-- begin copyright block -->
                        <p>
                          <em>Copyright © 2020 Summit to Sea, LLC. All rights reserved.</em>
                        </p>
                        <p>
                          No longer feeling these emails? No problem! Unsubscribe by <a href='[LINK_UNSUBSCRIBE]' target='_blank' title='unsubscribe link'>clicking here</a>.<br />
                        </p>
                        <p>
                          <strong>My mailing address is:</strong><br />
                          PO Box 65221<br />
                          Baltimore, MD 21209
                        </p>
                      </td> <!-- end copyright block -->
                    </tr> <!-- end copyrightBlockOuter -->
                  </table> <!-- end bodyContentBlockInner - footer row -->
                </td> <!-- end footerContent -->
              </tr> <!-- end footerRow -->
            </table> <!-- end contentTable -->
            <!-- // END TEMPLATE -->
            </td> <!-- end bodyCell -->
          </tr> <!-- end bodyTable row -->
        </table> <!-- end bodyTable -->
      </center>
    </body>
</html>
