<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="https://newsletters.adhdhomestead.net/adhdgram_assets/recurring_assets/ADHDgram_header.png">
  <meta property="og:title" content="The ADHDgram | October 2025">
  <title>The ADHDgram</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      font-family: Helvetica, sans-serif;
      color: #1C1F26;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 1rem;
    }

    header, section, footer {
      margin-bottom: 2rem;
    }

    h1 {
      color: #2D5C75;
      font-size: 26px;
      font-weight: bold;
    }

    h2 {
      color: #678294;
      font-size: 22px;
      font-weight: bold;
    }

    h3 {
      color: #678294;
      font-size: 16px;
    }

    h4 {
      color: #1C1F26;
      font-size: 18px;
      font-weight: bold;
    }

    p {
      margin: 10px 0 20px;
      font-size: 16px;
      line-height: 1.35;
    }

    a {
      color: #8BB2A7;
      text-decoration: none;
    }

    .center {
      text-align: center;
    }

    .header-subscribe {
      font-size: 12px;
      color: #626c84;
    }

    .toc {
      background-color: #f0f3f5;
      padding: 10px;
      text-align: center;
      font-size: 16px;
    }

    .toc a {
      display: block;
      margin: 5px 0;
      color: #2D5C75;
    }

    .profile-pic {
      float: right;
      max-width: 200px;
      margin-left: 15px;
    }

    .standard-article-graphic {
      max-width: 500px;
      padding-left: 50px;
      paddding-right: 50px;
      padding-top: 20px;
      padding-bottom: 20px;
      float: none;
    }

    .signature {
      float: left;
      max-width: 100px;
    }

    .divider {
      border: none;
      border-top: 2px solid #678294;
      width: 100%;
      margin: 2rem 0;
    }

    .support-list {
      list-style-type: disc;
      font-size: 16px;
      padding-left: 40px;
      text-align: left;
    }

    .footer {
      background-color: #f0f3f5;
      text-align: center;
      font-size: 12px;
    }

    .social-icons {
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 1rem;
      margin: 1rem 0;
      flex-wrap: nowrap;
    }

    .social-icons img {
      width: 24px;
      height: 24px;
      display: block;
    }

    .clearfix::after {
      content: "";
      display: table;
      clear: both;
    }

    @media (max-width: 768px) {
      h1 { font-size: 22px; }
      h2 { font-size: 20px; }
      h3 { font-size: 18px; }
      h4 { font-size: 16px; }
      p { font-size: 14px; }
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="center">
      <p class="header-subscribe">
        Did someone forward this email to you?
        <a href="https://mailtrain.adhdhomestead.net/subscription/PiNkJ0cp">Click here to subscribe!</a>
      </p>
      <p class="header-subscribe">
        If you have trouble viewing this email,
        <a href="https://newsletters.adhdhomestead.net/adhdgram_archive/2025/2025-10.html">click here to view it in a browser</a> or
        <a href="https://newsletters.adhdhomestead.net/adhdgram_archive/2025/2025-10.txt">here to grab a plain-text version</a>.
      </p>
      <img src="https://newsletters.adhdhomestead.net/adhdgram_assets/recurring_assets/ADHDgram_header.png" alt="The ADHDgram" style="width:100%; max-width:600px;">
      <p class="header-subscribe">vol. 9, issue 8&nbsp;| october 2025</p>
    </header>

    <section class="toc">
      <p><strong>In this issue:</strong></p>
      <p>
        <a href="#introLetter">Book updates and social media conspiracies</a>
        <a href="#support">How to support my work</a>
      </p>
    </section>

    <main>
      <section id="introLetter">
        <p>
          <img class="profile-pic" src="https://newsletters.jaclynpaul.com/adhdgram_assets/recurring_assets/jaclyn_headshot.png" alt="Jaclyn Paul">
          Hey friends! Work on the second edition of Order from Chaos is plugging along. I’ve finished the first pass of edits. Next step is to print out a copy of the manuscript for fact checking. If you’ve followed me from the beginning you know I’m all about citing sources and giving credit. I want to make sure everything is still up to date and I’m being as thorough as the work deserves.
        </p>

        <p>
          Another big piece of work will be getting replacements for outdated graphics in the book. This leads me to my question of the month:
        </p>

        <p>
          <strong>If you read Order from Chaos in ebook or paperback, did you feel there were too many visuals, too few, or just right?</strong> Did you skip over any images? Was there anything you wished you could’ve seen demonstrated visually on the page? Hit reply and let me know!
        </p>

        <p>
          Enough book talk for now. I want to say a few things about ADHD, hyperfocus, and social media. I watched some weird stuff go down on Threads this month. Outrage, conspiracies, attacks on people’s character, the whole bit.
        </p>

        <p>
          Now, I love a little drama. As long as I’m not involved. I’m a drama spectator. It’s why I follow the NFL, and also why I subscribe to Lady Whistlethreads’ weekly roundup of publishing-industry internet drama.
        </p>

        <p>
          What I don’t love is watching people get sucked into influence campaigns, disinformation, and comments-section arguments with bots. Yikes.
        </p>

        <p>
          It’s especially troubling because I see a lot of pressure to conform on social media. Every time we disagree with someone who has clout, try to introduce nuance, or express support for the “wrong” public figure, we risk getting dragged. It takes very little to be labeled Problematic, and there’s very little an individual can do to dig themselves out of that hole once they fall in.
        </p>

        <p>
          I don’t want to resurrect any of the most insidious influence campaigns I’ve seen online recently. If you know, you know. If you don’t, you’re lucky.
        </p>

        <p>
          I do want to say I worry about us ADHD people. I think about my history of social blunders, of trying to fit in and avoid making people mad at me. I also think about how easy it is for me still, today, to get swept up in the heat of the moment. Social media is designed to manipulate our brain’s reward pathways.
        </p>
        <p>
          Our reward pathways are already compromised.
        </p>
        <p>
          I don’t know if we’re more susceptible to the nefarious forces working on social media today, or more likely to get sucked into the latest manufactured drama, but common sense suggests we are.
        </p>
        <p>
          Be careful out there, folks. More than ever, the internet is not real life. Just because something sounds serious on there does not mean it deserves to be taken seriously out here. Just because someone scolds you and tells you you’re wrong doesn’t mean you are wrong. (In case this isn’t obvious, sometimes it does.)
        </p>
        <p>
          Powerful people are benefiting from our distraction. Our hyperfocus. I don’t want to let them.
        </p>
        <p>
          Let’s try to keep each other grounded ✌🏼
        </p>

        <p>xoxo,</p>
        <div class="clearfix">
          <p>
            <img class="signature" src="https://newsletters.jaclynpaul.com/adhdgram_assets/recurring_assets/jaclyn_signoff.jpg" alt="Jaclyn">
          </p>
        </div>
      </section>

      <section id="support">
        <h2>How to support my work 💗</h2>
        <ul class="support-list">
          <li>Subscribe to my <a href="https://newsletters.jaclynpaul.com/writelife_archive/2024/2024-04-113.html">fiction author alter ego, Lena George's, newsletter</a> 📖</li>
          <li><a href="https://www.jaclynpaul.com/my-books/">Buy my books</a> 📚</li>
          <li><a href="https://www.goodreads.com/book/show/63107212-she-s-not-home">Add <em>She's Not Home</em> on Goodreads</a></li>
          <li>Rate/review <em>She's Not Home</em> on <a href="https://www.goodreads.com/book/show/63107212-she-s-not-home">Goodreads</a> and <a href="https://amzn.to/3CHppaw">Amazon</a></li>
          <li>Rate/review <em>Order from Chaos</em> on <a href="https://www.goodreads.com/book/show/38921573-order-from-chaos">Goodreads</a> and <a href="https://amzn.to/434nMyk">Amazon</a></li>
          <li><a href="https://www.patreon.com/ADHDhomestead">Become a patron on Patreon</a> 💛</li>
          <li><a href="https://paypal.me/ADHDHomestead">Buy me a coffee</a> ☕️</li>
          <li>Follow me on social media (links below)</li>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <div class="divider"></div>
      <div class="social-icons">
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="center">
              <a href="https://www.facebook.com/TheADHDHomestead/"><img src="https://newsletters.adhdhomestead.net/adhdgram_assets/recurring_assets/social_icons/facebook.png" alt="Facebook"></a>
            </td>
            <td align="center">
              <a href="https://adhdhomestead.net/"><img src="https://newsletters.adhdhomestead.net/adhdgram_assets/recurring_assets/social_icons/website.png" alt="Website"></a>
            </td>
            <td align="center">
              <a href="https://www.linkedin.com/in/jaclynpaul/"><img src="https://newsletters.adhdhomestead.net/adhdgram_assets/recurring_assets/social_icons/linkedin.png" alt="LinkedIn"></a>
            </td>
            <td align="center">
              <a href="https://www.instagram.com/jaclynpaulwriter/"><img src="https://newsletters.adhdhomestead.net/adhdgram_assets/recurring_assets/social_icons/instagram.png" alt="Instagram"></a>
            </td>
          </tr>
        </table>
      </div>
      <div class="divider"></div>
      <p><em>Copyright © 2025 Summit to Sea, LLC. All rights reserved.</em></p>
      <p>No longer feeling these emails? <a href='[LINK_UNSUBSCRIBE]'>Click here to unsubscribe</a>.</p>
      <p><strong>My mailing address is:</strong><br>PO Box 65221<br>Baltimore, MD 21209</p>
    </footer>
  </div>
</body>
</html>
