<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: ADHDGRAM - FULL WIDTH -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The ADHDgram</title>

    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
      font-family:Helvetica;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.image,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.textContent{
			word-break:break-word;
		}
		.textContent img{
			height:auto !important;
		}
		.dividerBlock{
			table-layout:fixed !important;
		}
	/*
	Page Background Style
	*/
		body,#bodyTable{
			background-color:#FFFFFF;
		}
		#bodyCell{
			border-top:0;
      background-color:#FFFFFF
		}

  /*
  Divider style
  */

  td.dividerBlockInner{
    min-width:100%;
    padding:18px;
    border:6px dotted green;
  }

  hr.dividerElement{
    width:100%;
    align:center;
    border-top:2px solid #678294;
    border-radius:1px;
  }

  table.contentDividerElement{
    min-width:100%;
    border-top:2px solid #678294;
  }

	/*
	Heading 1 Style
	*/
		h1{
			color:#2D5C75;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	Heading 2 Style
	*/
		h2{
			color:#678294;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	Heading 3 Style
	*/
		h3{
			color:#678294;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	Heading 4 Style
	*/
		h4{
			color:#1C1F26;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	Preheader Body Style
	*/
		#templatePreheader{
			background-color:#1C1F26;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
	/*
	Preheader Text Style
	*/
		#templatePreheader .textContent,#templatePreheader .textContent p{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
	/*
	Preheader Link Style
	*/
		#templatePreheader .textContent a,#templatePreheader .textContent p a{
			color:#C6DFCA;
			font-weight:normal;
			text-decoration:underline;
		}
	/*
	Header Style
	*/
		#templateHeader{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
	/*
	Header Text
	*/
		#templateHeader .textContent,#templateHeader .textContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
	/*
	Header Links
	*/
		#templateHeader .textContent a,#templateHeader .textContent p a{
			color:#C6DFCA;
			font-weight:normal;
			text-decoration:underline;
		}
  /*
  Header date info
  */
  p.headerIssueDate{
    font-size:12px;
    font-family:Helvetica;
    text-align:center;
  }

  /*
  TOC style
  */
  td.tocContainer{
    background-color:#e8e8e9;
    padding-top:5px;
    padding-bottom:5px;
    text-align:center;
  }

  #TOC p{
    color:#1C1F26;
    font-family:Helvetica;
    font-size:16px;
    line-height:150%;
    text-align:center;
    font-weight:normal;
  }

  #TOC p a{
    color:#2D5C75;
    font-weight:normal;
    text-decoration:none;
  }

	/*
  Body Style
	*/
		#templateBody{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
	/*
	Body Text
	*/
		#templateBody .textContent,#templateBody .textContent p{
			color:#1C1F26;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
      font-weight:normal;
		}
	/*
  Body Links
	*/
		#templateBody .textContent a,#templateBody .textContent p a{
			color:#8BB2A7;
			font-weight:normal;
			text-decoration:none;
	/*
	Column Style
	*/
		#templateColumns{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
	/*
  Column Text
	*/
		#templateColumns .columnContainer .textContent,#templateColumns .columnContainer .textContent p{
			color:#1C1F26;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
	/*
	Column Links
	*/
		#templateColumns .columnContainer .textContent a,#templateColumns .columnContainer .textContent p a{
			color:#8BB2A7;
			font-weight:normal;
			text-decoration:none;
		}

  /*
  Embedded Content
  */

    table.embeddedSocialMediaContainer{
      align-items:center;
      border:none;
    }
    td.embeddedSocialMedia{
      align-items:center;
      text-align:center;
      border:none;
    }

	/*
	Footer Style
	*/
		#templateFooter{
			background-color:#1C1F26;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
	/*
	Footer Text
	*/
		#templateFooter .textContent,#templateFooter .textContent p{
			color:red;/* #FFFFFF;*/
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
	/*
	Footer Links
	*/
		#templateFooter .textContent a,#templateFooter .textContent p a{
			color:#C6DFCA;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.columnWrapper{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.image{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.textContentContainer,.mcnBoxedTextContentContainer,.imageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.imageCardLeftTextContentContainer,.imageCardRightTextContentContainer,.imageCardLeftImageContentContainer,.imageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.imageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .textContent,.mcnCaptionRightContentOuter .textContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.imageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .textContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.imageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.imageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.imageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.textContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.imageCardLeftImageContent,.imageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Heading 1
	*/
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Heading 2
	*/
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Heading 3
	*/
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Heading 4
	*/
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Boxed Text
	*/
		.mcnBoxedTextContentContainer .textContent,.mcnBoxedTextContentContainer .textContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Preheader Visibility
  Hide preheader to save space on smaller screens
	*/
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Preheader Text
	*/
		#templatePreheader .textContent,#templatePreheader .textContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Header Text
	*/
		#templateHeader .textContent,#templateHeader .textContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Body Text
	*/
		#templateBody .textContent,#templateBody .textContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Column Text
	*/
		#templateColumns .columnContainer .textContent,#templateColumns .columnContainer .textContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Footer Text
	*/
		#templateFooter .textContent,#templateFooter .textContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
    <body>
      <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
          <tr>
            <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table id="contentTable">
              <tr id="preheader">
                <td align="center" valign="top" id="templatePreheader">

                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->

                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tr>
                      <td valign="top" class="textContent">
                        <a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr id="header">
                <td align="center" valign="top" id="templateHeader">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tr>
                      <td valign="top" class="headerContainer">
                        <img align="center" alt="The ADHDgram" src="https://gallery.mailchimp.com/800f5301eee9e78dcdd27b14d/images/397a4ece-c673-4f29-81a5-f25c8d5626a2.png" width="564" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="image">
                      </td>
                    </tr>
                    <tr>
                      <td class="headerContainer">
                        <!--
                        ⚠️ Update date for each issue
                        -->
                        <p id="templateHeader" class="headerIssueDate">vol. 3, issue 12&nbsp;| december 2019</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr id="TOC">
                <td align="center" valign="top" id="templateBody">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tr>
                      <td valign="top" class="tocContainer">
                        <p>In this issue:<br />
                        <!--
                        ⚠️ Update anchor links to reflect current content
                        -->
                        <a href="#Letter" target="_blank">People-ing is hard</a><br />
                        <a href="#Patreon" target="_blank"><em>The ADHD Homestead</em> goes ad-free</a><br />
                        <a href="#TOTM" target="_blank">People-ing is hard (reprise)</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr id="mainBody" style="border:12px dotted red;">
                <td align="center" valign="top" class="templateBody">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tr id="introLetter">
                      <td class="textContentContainer">
                            <h3 class="null" style="text-align: left;">Dear friends,</h3><br />
                              <!--
                              ⚠️ Paste monthly letter text below
                              -->
                              <p id="Letter">Letter goes here</p>

                      </td>
                    </tr>


              </tr>
              <tr id="footer">
                <td align="center" valign="top" id="templateFooter" border="10">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->

                  <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%" class="templateContainer">
                    <tr id="followBlockTopBorder">
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr>
                    <tr id="followBlockOuter">
                      <td valign="top" class="footerContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                          <tr>
                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                <a href="https://www.facebook.com/TheADHDHomestead/" target="_blank">
                                  <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:block;" height="24" width="24" class="">
                                </a>
                            </td>
                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                <a href="http://adhdhomestead.net/" target="_blank">
                                  <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display:block;" height="24" width="24" class="">
                                </a>
                            </td>
                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                <a href="https://www.instagram.com/jaclynpaulwriter/" target="_blank">
                                  <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png" style="display:block;" height="24" width="24" class="">
                                </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr id="followBlockBottomBorder">
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr>
                    <tr id="copyrightBlockOuter">
                      <td valign="top" class="textContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        <p>
                          <em>Copyright © 2020 Jaclyn Paul. All rights reserved.</em>
                        </p>
                        <p>
                          No longer feeling these emails? No problem! Unsubscribe by <a href='[LINK_UNSUBSCRIBE]' target='_blank' title='unsubscribe link'>clicking here</a>.<br />
                        </p>
                        <p>
                          <strong>My mailing address is:</strong><br />
                          PO Box 65221<br />
                          Baltimore, MD 21209
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- // END TEMPLATE -->
        </td> <!-- end bodyCell -->
      </tr>
    </table> <!-- end bodyTable -->
  </center>
</body>
</html>
