<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: ADHDGRAM - FULL WIDTH -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The ADHDgram</title>

    <style type="text/css">

		p{
			margin:10px 0;
			padding:0;
      font-family:Helvetica;
      color:#1C1F26;
      font-size: 16px;
		}

    p.buttonContainer{
      text-align: center;
      margin-top: 3em;
      margin-bottom: 3em;
    }

    .buttonText{
      margin: 0;
      text-align: center;
      border-radius: 10px;
      padding: 0.75em 1.5em;
      background: #8BB2A7;
      color: white;
      border: none;
      box-shadow: none;
      text-shadow: none;
    }

    .buttonText:hover{
      background: #C6DFCA;
      box-shadow: 2px 2px 0 #8BB2A7;
    }

    @media only screen and (max-width:768px){
  		p{
        font-size: 20px;
      }
		}

    p.announcement{
      color:#626c84;
      text-align: center;
    }

    a{
      color:#8BB2A7;
			font-weight:normal;
			text-decoration:none;
    }

		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}

    img.profilePic{
      padding: 5px;
      word-wrap: normal;
      float: right;
      max-width: 200px;
    }

    img.signature{
      padding: 5px;
      max-width: 100px;
      float: left;
    }

    img.patreonBanner{
      max-width: 400px;
      padding: 10px;
      float: none;
    }

    img.standardArticleGraphic{
      max-width: 500px;
      padding-left: 50px;
      paddding-right: 50px;
      padding-top: 20px;
      padding-bottom: 20px;
      float: none;
    }

    /*
      Set total content width
      Center content in container
      Set background color
    */
    table, body #bodyTable{
      height:100%;
      border:0;
      cellpadding:0;
      cellspacing:0;
      align:center;
      width:600px;
      background-color:#FFFFFF
    }

    @media only screen and (max-width:600px){
      table, body #bodyTable{
        border:inherit;
        cellpadding:inherit;
        cellspacing:inherit;
        align:inherit;
        width:80%;
      }
    }
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}

		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}

		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.bodyContentBlockInner{
			max-width:600px !important;
		}

		.image{
			vertical-align:bottom;
		}
		.textContent{
			word-break:break-word;
		}
		.textContent img{
			height:auto !important;
		}
		.dividerBlock{
			table-layout:fixed !important;
		}


  /*
  Divider style
  */

  td.dividerBlockInner{
    min-width:100%;
    padding:18px;
  }

  hr.dividerElement{
    width:100%;
    align:center;
    border-top:2px solid #678294;
    border-radius:1px;
  }

  table.contentDividerElement{
    min-width:100%;
    border-top:2px solid #678294;
  }

	/*
	Heading 1 Style
	*/
		h1{
			color:#2D5C75;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	Heading 2 Style
	*/
		h2{
			color:#678294;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	Heading 3 Style
	*/
		h3{
			color:#678294;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:normal;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}

    @media only screen and (max-width:768px){
      h3{
        font-size: 24px;
      }
    }

	/*
	Heading 4 Style
	*/
		h4{
			color:#1C1F26;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}

	/*
	Header Text
	*/
  p.headerIssueDate{
    font-size:12px;
    text-align:center;
  }

  p.headerSubscribeCTA{
    color:#626c84;
    text-align: center;
    line-height: 125%;
    font-size: 12px;
  }

  /*
  TOC style
  */
  td.tocContainer{
    background-color: #f0f3f5;
    padding-top:5px;
    padding-bottom:5px;
    text-align:center;
    vertical-align:top;
  }

  #TOC p{
    text-align:center;
  }

  #TOC p a{
    color:#2D5C75;
    font-weight:normal;
    text-decoration:none;
  }


	/*
	Body Text
	*/

    table.bodyContentBlockInner{
      font-family:Helvetica;
      font-size:16px;
			line-height:150%;
			text-align:left;
      font-weight:normal;
      margin:0 auto;
    }

    @media only screen and (max-width:768px){
  		.bodyContentBlockInner{
  			width:450px !important;
      }
		}

	/*
  Embedded Content
  */

    table.embeddedSocialMediaContainer{
      align-items:center;
      border:none;
    }
    td.embeddedSocialMedia{
      align-items:center;
      text-align:center;
      border:none;
    }

	/*
	Footer Style
	*/

    table.footerContentBlockInner{
      background-color: #f0f3f5;
      margin:0 auto;
    }

    .footerContentBlockInner p{
      font-color: inherit;
      font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
    }

    .footerContentBlockInner a{
      font-weight:normal;
			text-decoration:underline;
    }


}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.image{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.textContentContainer {
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.textContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.textContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.textContent {
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Heading 1
	*/
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Heading 2
	*/
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Heading 3
	*/
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Heading 4
	*/
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Boxed Text
	*/
		.textContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Preheader Visibility
  Hide preheader to save space on smaller screens
	*/
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Preheader Text
	*/
		#templatePreheader .textContent,#templatePreheader .textContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Header Text
	*/
		#templateHeader .textContent,#templateHeader .textContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Footer Text
	*/
		#footerContent .textContent,#footerContent .textContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
    <body>
      <center>
        <table id="bodyTable">
          <tr>
            <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table id="contentTable">
              <tr id="header">
                <td> <!-- begin header content block -->
                  <table class="bodyContentBlockInner">
                    <tr id="headerSubscribeLink">
                      <td> <!-- headerSubscribeLink cell -->
                        <p class="headerSubscribeCTA">
                          Did someone forward this email to you? <a href="https://mailtrain.adhdhomestead.net/subscription/PiNkJ0cp">Click here to subscribe!</a>
                        </p>
                        <p class="headerSubscribeCTA">
                          If you have trouble viewing this email, <a href="https://newsletters.jaclynpaul.com/adhdgram_archive/2023/2023-06.html">click here to view it in a browser</a> or <a href="https://newsletters.jaclynpaul.com/adhdgram_archive/2023/2023-06.txt">here to grab a plain-text version</a>.
                        </p>
                      </td> <!-- end headerSubscribeLink cell -->
                    </tr> <!-- end headerSubscribeLink row -->
                    <tr id="headerImage">
                      <td>
                        <img align="center" alt="The ADHDgram" src="https://newsletters.jaclynpaul.com/adhdgram_assets/recurring_assets/ADHDgram_header.png" width="564" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="image">
                      </td>
                    </tr> <!-- end headerImage -->
                    <tr id="headerVolumeIssueDate">
                      <td>
                        <!--
                        ⚠️ Update date for each issue
                        -->
                        <p id="templateHeader" class="headerIssueDate">vol. 7, issue 4&nbsp;| june 2023</p>
                      </td>
                    </tr> <!-- end headerVolumeIssueDate -->
                  </table> <!-- end bodyContentBlockInner -->
                </td> <!-- end header content block -->
              </tr> <!-- end header -->
              <tr id="TOC">
                <td> <!-- begin TOC content block -->
                  <table class="bodyContentBlockInner">
                    <tr>
                      <td class="tocContainer">
                        <p>In this issue:<br />
                        <!--
                        ⚠️ Update anchor links to reflect current content
                        -->
                        <a href="#introLetter">More small wins</a><br />

                        <!--
                        <a href="#article-3">Don't forget to review on Audible</a><br />
                        -->
                        <a href="#support">Books n stuff</a><br />
                        <!--
                        <a href="#since-last">Previously on...</a><br />
                      -->
                        <a href="#thanks">Thank you</a><br />
                      </td>
                    </tr>
                  </table> <!-- end bodyContentBlockInner -->
                </td> <!-- end TOC content block -->
              </tr> <!-- end TOC -->
              <tr id="introLetterRow">
                <td id="letterContainer"> <!-- begin intro letter content block -->
                  <table class="bodyContentBlockInner">
                    <tr>
                      <td class="textContentContainer">

                          <!--
                          ⚠️ Paste monthly letter text below
                          -->
                          <p>
                              <img class="profilePic" src="https://newsletters.jaclynpaul.com/adhdgram_assets/recurring_assets/jaclyn_headshot.png">Hey friends! I had a whole different letter written for today, but I’m scrapping it — or at least saving it for later — because I want to talk about small wins.
                          </p>

                          <p>
                            Yes, again.
                          </p>

                          <p>
                            Because sometimes, small wins are everything.
                          </p>

                          <p>
                            I’ve been rationing my meds this week because they’re backordered and I haven’t had the wherewithal to mount a search for hidden stock. This means things are hard. Work I really value and want to do is hard.
                          </p>

                          <p>
                            Add to that, it’s summer vacation and our family’s schedules are in flux. My work life is also in flux. This is intentional, and planned, but still. Transitions are hard.
                          </p>

                          <p>
                            Yesterday I needed a small win.
                          </p>

                          <p>
                            After lunch I felt tempted to go straight back to the office and try to buckle down. However, “buckling down” is both an imaginary and an overly optimistic solution, to put it generously. Fortunately I realized this and set out for a walk instead.
                          </p>

                          <p>
                            Not only that, I turned it into a delivery walk. I deposited hand-me-downs on two separate neighbors’ porches on my way out. Then I walked down to the local family center to drop off a donation. I’d previously cleaned out under our bathroom sink and identified one bag each of surplus toothbrushes, travel size toothpastes, and flosses/flossers. The family center was delighted to take them from me, and I was delighted to be rid of some of the “to donate” items I’ve accumulated around the house.
                          </p>

                          <p>
                            This specific chore always triggers a disproportionate sense of lightness and capability when I cross it off the list. It’s not a big deal — just dropping off some toothbrushes, an old pair of hiking pants, and a box of band aids I can’t use — and yet it is a big deal. When I struggle to get to this stuff, it can trigger a lot of shame and overwhelm.
                          </p>
                          <p>
                            Which is exactly why I needed to turn it into a win.
                          </p>
                          <p>
                            It was probably the least urgent task I could’ve completed. Certainly less so than finishing this newsletter, for example. But in that moment, it was the most important. It was the key to coming back home, sitting down and my desk, and feeling like a person capable of doing things.
                          </p>
                          <p>
                            Things like finishing this newsletter, which I may not have done without that walk.
                          </p>
                          <p>

                          </p>
                          If you’re struggling right now, look for a small win to boost your spirits. You might need it more than you know.
                          <p>

                            xoxo,
                          </p>
                          <p>
                            <img class="signature" src="https://newsletters.jaclynpaul.com/adhdgram_assets/recurring_assets/jaclyn_signoff.jpg" alt="Jaclyn">
                          </p>

                      </td> <!-- end textContentContainer -->
                    </tr> <!-- end introLetter -->
                  </table> <!-- end bodyContentBlockInner -->
                </td> <!-- end intro letter content block -->
              </tr> <!-- end introLetterRow -->


              <tr> <!-- begin article row -->
                <td> <!-- begin article content block -->
                  <table class="bodyContentBlockInner">
                    <tr>
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr> <!-- end divider -->
                    <tr>
                      <td class="textContentContainer">
                        <h2 id="support" style="text-align: left;">How to support my work 💗</h2>
                        <p>
                          I'm taking a summer break from the blog and Patreon while I reshuffle my work, put words on the page for some new book projects, and plan for the future. In the meantime, here are some tangible ways you can support me and my writing. I've long included this in my <em><a href="https://newsletters.jaclynpaul.com/writelife_archive/2023/2023-06-095.html">Write Life</a></em> newsletter and feel a little remiss in not doing it here.
                        </p>
                        <p>
                          <ul>
                            <li><a href="https://www.jaclynpaul.com/my-books/">Buy my books</a> 📚</li>
                            <li><a href="https://www.goodreads.com/book/show/63107212-she-s-not-home">Add <em>She's Not Home</em> on Goodreads</a></li>
                            <li>Rate and/or review <em>She's Not Home</em> on <a href="https://www.goodreads.com/book/show/63107212-she-s-not-home">Goodreads</a> and <a href="https://amzn.to/3CHppaw">Amazon</a></li>
                            <li>Rate and/or review <em>Order from Chaos</em> on <a href="https://www.goodreads.com/book/show/38921573-order-from-chaos">Goodreads</a> and <a href="https://amzn.to/434nMyk">Amazon</a></li>
                            <li><a href="https://www.patreon.com/ADHDhomestead">Become a patron of <em>The ADHD Homestead</em> on Patreon</a> 💛</li>
                            <li><a href="https://paypal.me/ADHDHomestead">Buy me a coffee</a> ☕️</li>
                            <li>Follow me on social media (links below)</li>
                          </ul>
                        </p>


                      </td>
                    </tr> <!-- end text content row -->
                  </table> <!-- end bodyContentBlockInner -->
                </td> <!-- end article content block -->
              </tr> <!-- end article row -->
              <tr> <!-- begin article row -->
                <td> <!-- begin article content block -->
                  <table class="bodyContentBlockInner">
                    <tr>
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr> <!-- end divider -->
                    <tr>
                      <td class="textContentContainer">
                        <h2 id="thanks" style="text-align: left;">Thank you 💗</h2>
                        <p>
                          Your support on Patreon and tinyCoffee helps keep The ADHD Homestead independent and ad-free. Extra special thanks to the following Patrons for your generosity:
                          <ul>
                            <li>Brooke Bumgardner</li>
                            <li>Bjarne Lindow</li>
                            <li>Laura Lindsay</li>
                            <li>Allegra Scheinblum</li>
                            <li>Diane H Stanley</li>
                            <li>Laura Bowden</li>
                            <li>Sarah Walter</li>
                            <li>Cathy E. Miller</li>
                            <li>Kayla Jenkins</li>
                            <li>John Strack</li>
                          </ul>
                        </p>
                        <p>
                          To support The ADHD Homestead on Patreon, click here: <a href="https://www.patreon.com/ADHDhomestead">https://www.patreon.com/ADHDhomestead</a>
                        </p>


                      </td>
                    </tr> <!-- end text content row -->
                  </table> <!-- end bodyContentBlockInner -->
                </td> <!-- end article content block -->
              </tr> <!-- end article row -->


              <tr> <!-- begin footer row -->
                <td align="center" valign="top" class="footerContentBlock">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                  <table class="footerContentBlockInner">
                    <tr id="followBlockTopBorder">
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr> <!-- end followBlockTopBorder -->
                    <tr id="followBlockOuter">
                      <td valign="top" class="footerContainer">
                        <table style="background-color: inherit;">
                          <tr>
                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                <a href="https://www.facebook.com/TheADHDHomestead/" target="_blank">
                                  <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:block;" height="24" width="24" class="" alt="Facebook">
                                </a>
                            </td> <!-- end Facebook cell -->
                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                <a href="https://adhdhomestead.net/" target="_blank">
                                  <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display:block;" height="24" width="24" class="" alt="website">
                                </a>
                            </td> <!-- end website cell -->
                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                <a href="https://www.instagram.com/jaclynpaulwriter/" target="_blank">
                                  <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png" style="display:block;" height="24" width="24" class="" alt="Instagram">
                                </a>
                            </td> <!-- end Instagram cell -->
                          </tr> <!-- end follow block row -->
                        </table> <!-- end follow block table -->
                      </td> <!-- end footerContainer -->
                    </tr> <!-- end followBlockOuter -->
                    <tr id="followBlockBottomBorder">
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr> <!-- end followBlockBottomBorder -->
                    <tr id="copyrightBlockOuter">
                      <td> <!-- begin copyright block -->
                        <p>
                          <em>Copyright © 2023 Summit to Sea, LLC. All rights reserved.</em>
                        </p>
                        <p>
                          No longer feeling these emails? No problem! Unsubscribe by <a href='[LINK_UNSUBSCRIBE]' target='_blank' title='unsubscribe link'>clicking here</a>.<br />
                        </p>
                        <p>
                          <strong>My mailing address is:</strong><br />
                          PO Box 65221<br />
                          Baltimore, MD 21209
                        </p>
                      </td> <!-- end copyright block -->
                    </tr> <!-- end copyrightBlockOuter -->
                  </table> <!-- end bodyContentBlockInner - footer row -->
                </td> <!-- end footerContent -->
              </tr> <!-- end footerRow -->
            </table> <!-- end contentTable -->
            <!-- // END TEMPLATE -->
            </td> <!-- end bodyCell -->
          </tr> <!-- end bodyTable row -->
        </table> <!-- end bodyTable -->
      </center>
    </body>
</html>
