<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: ADHDGRAM - FULL WIDTH -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The ADHDgram</title>

    <style type="text/css">

		p{
			margin:10px 0;
			padding:0;
      font-family:Helvetica;
      color:#1C1F26;
      font-size: 16px;
		}

    @media only screen and (max-width:768px){
  		p{
        font-size: 20px;
      }
		}

    p.announcement{
      color:#626c84;
      text-align: center;
    }

    a{
      color:#8BB2A7;
			font-weight:normal;
			text-decoration:none;
    }

		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}

    img.profilePic{
      padding: 5px;
      word-wrap: normal;
      float: right;
      max-width: 200px;
    }

    img.signature{
      padding: 5px;
      max-width: 100px;
      float: left;
    }

    img.patreonBanner{
      max-width: 400px;
      padding: 10px;
      float: none;
    }

    table, body #bodyTable{
      height:100%;
      border:0;
      cellpadding:0;
      cellspacing:0;
      align:center;
      width:600px;
    }
    @media only screen and (max-width:600px){
      table, body #bodyTable{
        border:inherit;
        cellpadding:inherit;
        cellspacing:inherit;
        align:inherit;
        width:80%;
      }
    }
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.bodyContentBlockInner{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.image,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.textContent{
			word-break:break-word;
		}
		.textContent img{
			height:auto !important;
		}
		.dividerBlock{
			table-layout:fixed !important;
		}
	/*
	Page Background Style
	*/
		body,#bodyTable{
			background-color:#FFFFFF;
		}
		#bodyCell{
			border-top:0;
      background-color:#FFFFFF
		}

  /*
  Divider style
  */

  td.dividerBlockInner{
    min-width:100%;
    padding:18px;
  }

  hr.dividerElement{
    width:100%;
    align:center;
    border-top:2px solid #678294;
    border-radius:1px;
  }

  table.contentDividerElement{
    min-width:100%;
    border-top:2px solid #678294;
  }

	/*
	Heading 1 Style
	*/
		h1{
			color:#2D5C75;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	Heading 2 Style
	*/
		h2{
			color:#678294;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	Heading 3 Style
	*/
		h3{
			color:#678294;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}

    @media only screen and (max-width:768px){
      h3{
        font-size: 24px;
      }
    }

	/*
	Heading 4 Style
	*/
		h4{
			color:#1C1F26;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}

	/*
	Header Style
	*/
		td.headerContentBlockOuter{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
	/*
	Header Text
	*/
  p.headerIssueDate{
    font-size:12px;
    text-align:center;
  }

  /*
  TOC style
  */
  td.tocContainer{
    background-color:#e2e4e9;
    padding-top:5px;
    padding-bottom:5px;
    text-align:center;
    vertical-align:top;
  }

  #TOC p{
    text-align:center;
  }

  #TOC p a{
    color:#2D5C75;
    font-weight:normal;
    text-decoration:none;
  }

	/*
  Body Style
	*/
		td.bodyContentBlockOuter{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border:0;
			vertical-align:top;
      align:center;
		}
	/*
	Body Text
	*/

    table.bodyContentBlockInner{
      font-family:Helvetica;
      font-size:16px;
			line-height:150%;
			text-align:left;
      font-weight:normal;
      margin:0 auto;
    }

    @media only screen and (max-width:768px){
  		.bodyContentBlockInner{
  			width:450px !important;
      }
		}

	/*
  Body Links
	*/
		#bodyContentBlockOuter .textContent a,#bodyContentBlockOuter .textContent p a{
			color:#8BB2A7;
			font-weight:normal;
			text-decoration:none;
	/*
	Column Style
	*/
		#templateColumns{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
	/*
  Column Text
	*/
		#templateColumns .columnContainer .textContent,#templateColumns .columnContainer .textContent p{
			color:#1C1F26;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
	/*
	Column Links
	*/
		#templateColumns .columnContainer .textContent a,#templateColumns .columnContainer .textContent p a{
			color:#8BB2A7;
			font-weight:normal;
			text-decoration:none;
		}

  /*
  Embedded Content
  */

    table.embeddedSocialMediaContainer{
      align-items:center;
      border:none;
    }
    td.embeddedSocialMedia{
      align-items:center;
      text-align:center;
      border:none;
    }

	/*
	Footer Style
	*/
    tr.footerRow{
      background-color: red;
      border: 10px dotted red;
    }

		#footerContent{
			background-color:#1C1F26;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
	/*
	Footer Text
	*/

    p.footerText{
      color:red;/* #FFFFFF;*/
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
    }

    #footerContent .textContent,#footerContent .textContent p{
			color:red;/* #FFFFFF;*/
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}

	/*
	Footer Links
	*/
		#footerContent .textContent a,#footerContent .textContent p a{
			color:#C6DFCA;
			font-weight:normal;
			text-decoration:underline;
		}


}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.columnWrapper{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.image{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.textContentContainer,.mcnBoxedTextContentContainer,.imageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.imageCardLeftTextContentContainer,.imageCardRightTextContentContainer,.imageCardLeftImageContentContainer,.imageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.imageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .textContent,.mcnCaptionRightContentOuter .textContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.imageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .textContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.imageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.imageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.imageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.textContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.imageCardLeftImageContent,.imageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Heading 1
	*/
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Heading 2
	*/
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Heading 3
	*/
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Heading 4
	*/
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Boxed Text
	*/
		.mcnBoxedTextContentContainer .textContent,.mcnBoxedTextContentContainer .textContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Preheader Visibility
  Hide preheader to save space on smaller screens
	*/
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Preheader Text
	*/
		#templatePreheader .textContent,#templatePreheader .textContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Header Text
	*/
		#templateHeader .textContent,#templateHeader .textContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Body Text
	*/
		#bodyContentBlockOuter .textContent,#bodyContentBlockOuter .textContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Column Text
	*/
		#templateColumns .columnContainer .textContent,#templateColumns .columnContainer .textContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Footer Text
	*/
		#footerContent .textContent,#footerContent .textContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
    <body>
      <center>
        <table id="bodyTable">
          <tr>
            <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table id="contentTable">
              <tr id="header">
                <td class="headerContentBlockOuter">
                  <table class="bodyContentBlockInner">
                    <tr id="headerSubscribeLink">
                      <td>
                        <p class="announcement">
                          Did someone forward this email to you? <a href="https://mailtrain.adhdhomestead.net/subscription/PiNkJ0cp">Click here to subscribe!</a>
                        </p>
                        <p class="announcement">
                          If you have trouble viewing this email, <a href="https://newsletters.jaclynpaul.com/adhdgram_archive/2020/2020-04.html">click here to view it in a browser</a> or <a href="https://newsletters.jaclynpaul.com/adhdgram_archive/2020/2020-04.txt">here to grab a plain-text version</a>.
                        </p>
                      </td>
                    </tr>
                    <tr id="headerImage">
                      <td>
                        <img align="center" alt="The ADHDgram" src="https://newsletters.jaclynpaul.com/adhdgram_assets/recurring_assets/ADHDgram_header.png" width="564" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="image">
                      </td>
                    </tr>
                    <tr id="headerVolumeIssueDate">
                      <td>
                        <!--
                        ⚠️ Update date for each issue
                        -->
                        <p id="templateHeader" class="headerIssueDate">vol. 4, issue 4&nbsp;| april 2020</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr id="TOC">
                <td class="bodyContentBlockOuter">
                  <table class="bodyContentBlockInner">
                    <tr>
                      <td class="tocContainer">
                        <p>In this issue:<br />
                        <!--
                        ⚠️ Update anchor links to reflect current content
                        -->
                        <a href="#introLetter">Let's hang out 💛</a><br />
                        <a href="#audioblogs">Audioblogs are here! 🎧</a><br />
                        <a href="#survey">Complete the annual reader survey</a><br />
                        <a href="#pandemicParenting">Pandemic Parenting online conference April 20-23</a><br />
                        <a href="#bingo">Shelter in place bingo</a><br />
                        <p>Bonus reading/listening:<br />
                        <a href="https://pca.st/6lqwdxt0">Relationship skills with HealthyADHD</a><br />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr id="introLetterRow">
                <td id="letterContainer" class="bodyContentBlockOuter">
                  <table class="bodyContentBlockInner">
                    <tr id="introLetter">
                      <td class="textContentContainer">
                        <h3>Dear [FIRST_NAME/friends],</h3><br />
                          <!--
                          ⚠️ Paste monthly letter text below
                          -->
                          <p><img class="profilePic" src="https://newsletters.jaclynpaul.com/adhdgram_assets/recurring_assets/jaclyn_headshot.jpg">Do I even need to say it? Whew!</p>

                          <p>I’ll keep this letter short. The <em>ADHDgram</em> is full this month. Let me just say: from the outset of all this, I had no desire to stand here and offer advice. The last thing I need is more unsolicited information coming at me. I suspect a lot of you feel the same. (More on that in next Wednesday’s blog post.)</p>

                          <p>This month’s <em>ADHDgram</em> is all about how we can hang out and be a community. Every heading below lists a different way you can talk to me, request content, or drop in on live conversations between me and other fun ADHD people.</p>

                          <p>If that sounds too organized for you, you can always stay in touch by replying to these emails.</p>

                          <p>
                            Be well,
                          </p>
                          <p>
                            <img class="signature" src="https://newsletters.jaclynpaul.com/adhdgram_assets/recurring_assets/jaclyn_signoff.jpg">
                          </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr id="audioblogRow">
                <td class="bodyContentBlockOuter">
                  <table class="bodyContentBlockInner">
                    <tr>
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr>
                    <tr>
                      <td class="textContentContainer">
                        <h2 id="audioblogs" style="text-align: left;">Introducing audioblogs 🎤❤️🎧</h2><br />
                          <p>
                            Audioblogs have arrived! My most recent two blog posts went live with audio narration included. I’ve also released an audio version of my reader-favorite post <em><a href="https://adhdhomestead.net/time-blindness-feels/">How it really feels to be time-blind with ADHD</a></em>.
                          </p>
                          <p>
                            View a full list of audioblogs on my website, or support the <em><a href="https://www.patreon.com/ADHDhomestead">ADHD Homestead</em> Patreon</a> starting at $1/month to get new audioblogs sent straight to your favorite podcast app. The Patreon is also a great way to say thank you and support this labor of love 😊
                          </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr id="surveyRow">
                <td align="center" valign="top" class="bodyContentBlockOuter">
                  <table class="bodyContentBlockInner">
                    <tr id="embeddedInstagramPostInner">
                      <td class="textContentContainer">
                        <h2 id="survey">Tell me what you want from the ADHD Homestead 🙏🏽</h2><br />
                        <p>
                          It’s time for my annual reader survey! I do this every spring to learn about you, my readers, and better focus my efforts in the months to come. Help me make The ADHD Homestead the most valuable resource it can be!
                        </p>
                        <p>
                          The survey questions are 99 percent multiple choice and 100 percent optional. No pressure and no writing! As a special thank you, <b>everyone who completes the survey has a chance to win fun prizes</b>. I have more swag than ever to give away this year, including:
                          <ul>
                            <li>Copies of my book <em><a href="https://adhdhomestead.net/orderfromchaos/">Order from Chaos</a></em> (both print and ebook)</li>
                            <li>New “socially awkward” button (great to wear to your next Zoom/WebEx meeting, or put on your conference lanyard when we start doing those again)</li>
                            <li>Stickers (choice of four designs)</li>
                          </ul>
                        </p>
                        <p>
                          Access the survey here between now and May 8: <a href="https://bit.ly/ADHDhsAnnualSurvey2020">https://bit.ly/ADHDhsAnnualSurvey2020</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr id="pandemicRow">
                <td align="center" valign="top" class="bodyContentBlockOuter">
                  <table class="bodyContentBlockInner">
                    <tr id="embeddedInstagramPostInner">
                      <td class="textContentContainer">
                        <h2 id="pandemicParenting">Pandemic Parenting online conference</h2><br />
                        <p>
                          If you read the letter above and thought, “but wait — I appreciate what you’re saying but I’m actually ready for some advice,” I have something for you, too.
                        </p>
                        <p>
                          This week I recorded a session for the <a href="https://www.village.me/?via=jaclyn">Pandemic Parenting virtual conference happening April 20-23</a>. Melissa Griffin (<a href="https://www.facebook.com/askHRmom/">HR Mom</a>) and I chatted about what it’s like to be moms with ADHD working from home during the pandemic, what our routines looked like before and after stay-at-home orders, and some silver linings our kids have found in remote school.
                        </p>
                        <p>
                          The conference gives parents a chance to pause and hear what experts have to say about digital safety, mental health, distance learning, and parenting through the pandemic and beyond. It’s totally free to attend* and sounds like it’ll have some great advice for parents seeking the best way forward in all of this. I highly encourage you to <a href="https://www.village.me/?via=jaclyn">register</a>, check out a few sessions, and let me know what you think!
                        </p>
                        <a href="https://www.village.me/?via=jaclyn"><img src="https://newsletters.jaclynpaul.com/adhdgram_assets/oneoff_assets/2020-04/pandemic_parenting.png" width="600"></a>
                        <p>
                          <br />
                          * Live attendance is free, but you can pay a one-time fee for lifetime access to the sessions. Full disclosure: I receive a commission for every lifetime access registration I refer, but there’s no pressure and you can see my content without paying anything.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr id="bingoRow">
                <td align="center" valign="top" class="bodyContentBlockOuter">
                  <table class="bodyContentBlockInner">
                    <tr id="embeddedInstagramPostInner">
                      <td class="textContentContainer">
                        <h2 id="bingo">Bingo!</h2><br />
                        <p>
                          I’ve done a bunch of those silly Instagram bingo cards lately and figured I may as well pay it forward by making my own template. If you’re on Instagram, <a href="https://www.instagram.com/stories/highlights/18111575992113326/">head over to my profile to grab the template below</a>. Don’t forget to tag me when you post the answer in your stories!
                        </p>
                        <p>
                          Extra credit: reply to this email with your own suggestions for bingo squares. If I get enough of them I’ll make another bingo card with reader contributions!
                        </p>
                        <p>
                          <a href="https://newsletters.jaclynpaul.com/adhdgram_assets/oneoff_assets/2020-04/completed_bingo_card.jpg"><img src="https://newsletters.jaclynpaul.com/adhdgram_assets/oneoff_assets/2020-04/completed_bingo_card.jpg" width="600"></a>
                        </p>
                      </td>
                    </tr>
              <tr class="footerRow">
                <td align="center" valign="top" id="footerContent">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->

                  <table class="bodyContentBlockInner">
                    <tr id="followBlockTopBorder">
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr>
                    <tr id="followBlockOuter">
                      <td valign="top" class="footerContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                          <tr>
                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                <a href="https://www.facebook.com/TheADHDHomestead/" target="_blank">
                                  <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:block;" height="24" width="24" class="">
                                </a>
                            </td>
                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                <a href="https://adhdhomestead.net/" target="_blank">
                                  <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display:block;" height="24" width="24" class="">
                                </a>
                            </td>
                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                <a href="https://www.instagram.com/jaclynpaulwriter/" target="_blank">
                                  <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png" style="display:block;" height="24" width="24" class="">
                                </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr id="followBlockBottomBorder">
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr>
                    <tr id="copyrightBlockOuter">
                      <td id="footerContent" valign="top" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        <p class="footerText">
                          <em>Copyright © 2020 Summit to Sea, LLC. All rights reserved.</em>
                        </p>
                        <p>
                          No longer feeling these emails? No problem! Unsubscribe by <a href='[LINK_UNSUBSCRIBE]' target='_blank' title='unsubscribe link'>clicking here</a>.<br />
                        </p>
                        <p>
                          <strong>My mailing address is:</strong><br />
                          PO Box 65221<br />
                          Baltimore, MD 21209
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- // END TEMPLATE -->
        </td> <!-- end bodyCell -->
      </tr>
    </table> <!-- end bodyTable -->
  </center>
</body>
</html>
